SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/reviewtrust
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app
SECURITY_JWT_SECRET=K7u$93dA4xTq!rVbN1e^pZ6sM2@fY0gW
STORAGE_ROOT=./var/storage
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
APP_SCRAPING_HEADLESS=false
app.scraping.storageStatePath=build/amazon-storage.json
AMAZON_EMAIL=riku.hamasaki1220@gmail.com
AMAZON_PASSWORD=RikuMukku320
SERVER_PORT=8080